{
  "name": "ai-cat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "dev": "next dev -p 22222",
    "build": "next build",
    "start": "next start -p 22222",
    "lint:prettier": "prettier --cache --check .",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint:eslint": "eslint --cache .",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "lint:next": "next lint",
    "lint": "run-s lint:*",
    "format": "run-s fix:*",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@types/node": "20.12.7",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@upstash/ratelimit": "^1.1.3",
    "@upstash/redis": "^1.30.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "next": "14.2.3",
    "postcss": "8.4.38",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@next/env": "^14.2.3",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.0.9",
    "@storybook/nextjs": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.5.2",
    "chromatic": "^11.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^24.0.0",
    "msw": "^2.2.14",
    "msw-storybook-addon": "^2.0.0--canary.122.b3ed3b1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "storybook": "^8.0.9",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
